


.body{
  display: grid;
  grid-template-columns: 15vw auto ;
  grid-template-rows: 5vw 20vw 20vw 4vw;

}


.nav{
  grid-column: 1/-1;
  grid-row: 1;
  background-color: saddlebrown;
  margin-bottom: 1vw;

}

.Art{
  border : solid  1px saddlebrown ;
  grid-column: 2;
  grid-row: 2/4;
  background-color: white;
  margin-right: 4vw;

  display: grid;
  grid-template-columns: 25vw auto auto;
  grid-template-rows : 6vw auto auto;
}

.titreArticle{
  grid-row: 2;
  grid-column: 2;

}
.art-notes{
  grid-row:2;
  grid-column: 2;
  margin-top: 2vw;
}
.art-img{
  grid-row: 2;
  grid-column: 1;
  margin-left: auto;
  margin-right: auto;

}



.resume{
  grid-column: 2;
  grid-row: 3;
}

.Art_En_Cour{
 grid-column: 1;
  grid-row: 2;
  background-color: aqua;
  margin-right: 1vw;
}

.List{
grid-column: 1;
  grid-row: 3;
  background-color: red;
  margin-right: 1vw;
  margin-top: 1vw;

}
.footer{
  grid-column: 1/-1;
  grid-row: 4;
  background-color: saddlebrown;
  margin-top: 1vw;
}

.logo{
  height: 75px;
}
